DISCORD_BOT_TOKEN=MTIzMDU4NDM3NTI5NzU3NzEzMQ.Ggp6b_.ek6iZJ2tn7OOOoXO_HkMUFhvHCGezUYKaeC-z4

# Can get from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCXj7RLeKL_m3m2rAMls1ohfwcwGAUnwd4

# Setting default Bard cookies
BARD_SECURE_1PSIDT=
BARD_SECURE_1PSIDTS=

# Allow each commands only use in some channel, if you don't set it, just default to all channels.
# specific channel(s) for `/api_key setting-gemini`
GEMINI_SETTING_CHANNEL_ID=1227670969702754857,1227327094070254857

# specific channel(s) for `/gemini conversation`
GEMINI_CHAT_CHANNEL_ID=1227327094070254857

# specific channel(s) for `/bard conversation`
BARD_CHAT_CHANNEL_ID=

# specific channel(s) for `/cookies setting-bard`
BARD_COOKIES_SETTING_CHANNEL_ID=

# specific channel(s) for `/help`
HELP_CMD_CHANNEL_ID=
